# spielplan

./: .gitignore  README.md  pom.xml
.openshift/config/: standalone.xml
.openshift/config/modules/org/keycloak/keycloak-adapter-core/main/: module.xml
.openshift/config/modules/org/keycloak/keycloak-adapter-spi/main/: module.xml
.openshift/config/modules/org/keycloak/keycloak-common/main/: module.xml
.openshift/config/modules/org/keycloak/keycloak-core/main/: module.xml
.openshift/config/modules/org/keycloak/keycloak-jboss-adapter-core/main/: module.xml
.openshift/config/modules/org/keycloak/keycloak-servlet-oauth-client/main/: module.xml
.openshift/config/modules/org/keycloak/keycloak-undertow-adapter/main/: module.xml
.openshift/config/modules/org/keycloak/keycloak-wildfly-adapter/main/: module.xml
.openshift/config/modules/org/keycloak/keycloak-wildfly-subsystem/main/: module.xml
.openshift/markers/: hot_deploy-off
dto/: pom.xml
dto/src/main/java/com/thorstiland/spielplan/dto/: CommunityBasicDto.java  CommunityDto.java  GameDto.java  MatchDto.java  ScoreDto.java  SeasonDto.java  StandingsDto.java  TeamDto.java  TeamStandingDto.java  UserDto.java
entity/: pom.xml
entity/src/main/java/com/thorstiland/spielplan/model/: Community.java  Game.java  Match.java  Season.java  Team.java  User.java
src/main/java/com/thorstiland/spielplan/model/: Community.java  Game.java  Season.java  Team.java
src/main/java/com/thorstiland/spielplan/model/jsonview/: Views.java
src/main/java/com/thorstiland/spielplan/rest/: CommunityEndpoint.java  GameEndpoint.java  REST.java  SeasonEndpoint.java  TeamEndpoint.java
src/main/java/com/thorstiland/spielplan/service/: CommunityService.java  CrudService.java  GameService.java  SeasonService.java  TeamService.java
src/main/webapp/WEB-INF/: web.xml
war/: pom.xml
war/src/main/java/com/thorstiland/spielplan/mapper/: CommunityMapper.java  GameMapper.java  MatchMapper.java  SeasonMapper.java  TeamMapper.java  UserMapper.java
war/src/main/java/com/thorstiland/spielplan/rest/: CommunityEndpoint.java  GameEndpoint.java  MatchEndpoint.java  REST.java  SeasonEndpoint.java  TeamEndpoint.java  UserEndpoint.java
war/src/main/java/com/thorstiland/spielplan/rest/configuration/: EJBAccessExceptionMapper.java  JacksonContextResolver.java
war/src/main/java/com/thorstiland/spielplan/service/: CommunityService.java  CrudService.java  GameService.java  MatchService.java  SeasonService.java  TeamService.java  UserService.java
war/src/main/webapp/WEB-INF/: keycloak.json  web.xml
war/src/main/webapp/api/: index.html
war/src/main/webapp/api/webapp/WEB-INF/: jboss-web.xml  web.xml
